FTP_ADDRESS=192.168.58.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FILI_UPLOAD_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.58.128/images
ITEM_INFO=ITEM_INFO
ITEM_OUT_TIME=86400
